@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*, * ::before, *::after{
    font-family: 'Roboto', sans-serif;
}

:root{
    --light-gray: #F5F5F5;
    --white: #FAFAFA;
    --blue: #4D65CB;
    --dark-gray: #333333;

}

/**The style for the backend-page**/
html {
    height: 100%;
}

body {
    background-color: var(--white);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;

}

.NabBar {
    background-color: black;
    height: 4em;
}

.post {
    background-color: rgb(167, 158, 213);
    margin: 2em;
    text-align: center;
    padding: 1em;
    font-family: 'Roboto', sans-serif;
    background-color: var(--white);
    border: #E6EDF5 2px solid;

}

.cat-name {
    color: var(--blue);
    font-weight: 400;
    font-size: 24px;
    text-transform: capitalize;
}



.prod-title {
    font-weight: 300;
    color: var(--dark-gray);
    font-size: 22px;
    font-weight: 300;
    text-transform: capitalize;
}


.prod-img {
    width: 50%;
    border: var(--blue) 1px solid;
}


.prod-desc {
    color: var(--dark-gray);
    font-size: 16px;
    padding: 1em;
    text-align: justify;
}

.price {
    color: var(--dark-gray);
    font-size: 18px;
    font-weight: 500;
}



.EditBtn {
    margin: 5em;
    background-color: var(--blue);
    border: 1px solid var(--white);
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 16px;
    padding: 8px 20px 8px 20px;
    outline:none;
    font-weight: 700;
    cursor: pointer;
    color: var(--light-gray);
}

 .EditBtn:hover{
     border-color: rgb(152, 152, 152);
     background-color: rgb(216, 216, 216);
     color: rgb(33, 56, 159);
 }
.FooterBox {
    background-color: black;
    width: 100%;
    padding: 0;
    margin-top: auto;

}


.FooterText {
    color: var(--light-gray);
    text-align: center;
    padding: 1em;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 300;
    padding: 1em;

}


.logoImg {
    width: 30%;
    padding-top: 3px;
    padding-left: 13px;
    margin: 6px;
}



/*End of back-end page style for mobile*/




/* /////// medium screen sizes /////// */
@media all and (min-width:750px) {

    /*backend page style for tablet*/
    main {
        display: grid;
        /*grid-template-columns: repeat(2, 50%);
        grid-gap: 1em;*/
        margin: 1em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1em;
    }

    .prod-img {
        width: 60%;
    }

    .logoImg {
        width: 15%;
    }

    /*End of the backend page style for tablet*/

}

/*///// large screen styling /////////*/
@media all and (min-width:1080px) {
    .logoImg {
        width: 12%;
    }


}
